<?php

return [
    'accepted'             => 'Pole :attribute musi zostać zaakceptowane.',
    'active_url'           => 'Pole :attribute nie jest poprawnym adresem URL.',
    'after'                => 'Pole :attribute musi być datą po :date.',
    'after_or_equal'       => 'Pole :attribute musi być datą równą lub po :date.',
    'alpha'                => 'Pole :attribute może zawierać tylko litery.',
    'alpha_dash'           => 'Pole :attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num'            => 'Pole :attribute może zawierać tylko litery i cyfry.',
    'array'                => 'Pole :attribute musi być tablicą.',
    'before'               => 'Pole :attribute musi być datą przed :date.',
    'before_or_equal'      => 'Pole :attribute musi być datą równą lub przed :date.',
    'between'              => [
        'array'   => 'Pole :attribute musi zawierać od :min do :max elementów.',
        'file'    => 'Pole :attribute musi mieć rozmiar od :min do :max kilobajtów.',
        'numeric' => 'Pole :attribute musi być liczbą między :min a :max.',
        'string'  => 'Pole :attribute musi mieć od :min do :max znaków.',
    ],
    'boolean'              => 'Pole :attribute musi mieć wartość true lub false.',
    'confirmed'            => 'Potwierdzenie pola :attribute jest niezgodne.',
    'date'                 => 'Pole :attribute nie jest poprawną datą.',
    'date_equals'          => 'Pole :attribute musi być datą równą :date.',
    'date_format'          => 'Pole :attribute nie pasuje do formatu :format.',
    'different'            => 'Pola :attribute i :other muszą być różne.',
    'digits'               => 'Pole :attribute musi mieć :digits cyfr.',
    'digits_between'       => 'Pole :attribute musi mieć od :min do :max cyfr.',
    'dimensions'           => 'Pole :attribute ma nieprawidłowe wymiary obrazu.',
    'distinct'             => 'Pole :attribute ma zduplikowaną wartość.',
    'email'                => 'Pole :attribute musi być poprawnym adresem e-mail.',
    'ends_with'            => 'Pole :attribute musi kończyć się jednym z: :values.',
    'exists'               => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'file'                 => 'Pole :attribute musi być plikiem.',
    'filled'               => 'Pole :attribute nie może być puste.',
    'gt'                   => [
        'array'   => 'Pole :attribute musi zawierać więcej niż :value elementów.',
        'file'    => 'Pole :attribute musi być większe niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być większe niż :value.',
        'string'  => 'Pole :attribute musi mieć więcej niż :value znaków.',
    ],
    'gte'                  => [
        'array'   => 'Pole :attribute musi zawierać co najmniej :value elementów.',
        'file'    => 'Pole :attribute musi być większe lub równe :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być większe lub równe :value.',
        'string'  => 'Pole :attribute musi mieć co najmniej :value znaków.',
    ],
    'image'                => 'Pole :attribute musi być obrazem.',
    'in'                   => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'in_array'             => 'Pole :attribute nie istnieje w :other.',
    'integer'              => 'Pole :attribute musi być liczbą całkowitą.',
    'ip'                   => 'Pole :attribute musi być poprawnym adresem IP.',
    'ipv4'                 => 'Pole :attribute musi być poprawnym adresem IPv4.',
    'ipv6'                 => 'Pole :attribute musi być poprawnym adresem IPv6.',
    'json'                 => 'Pole :attribute musi być poprawnym ciągiem JSON.',
    'lt'                   => [
        'array'   => 'Pole :attribute musi zawierać mniej niż :value elementów.',
        'file'    => 'Pole :attribute musi być mniejsze niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być mniejsze niż :value.',
        'string'  => 'Pole :attribute musi mieć mniej niż :value znaków.',
    ],
    'lte'                  => [
        'array'   => 'Pole :attribute musi zawierać co najwyżej :value elementów.',
        'file'    => 'Pole :attribute musi być mniejsze lub równe :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być mniejsze lub równe :value.',
        'string'  => 'Pole :attribute musi mieć co najwyżej :value znaków.',
    ],
    'max'                  => [
        'array'   => 'Pole :attribute nie może zawierać więcej niż :max elementów.',
        'file'    => 'Pole :attribute nie może być większe niż :max kilobajtów.',
        'numeric' => 'Pole :attribute nie może być większe niż :max.',
        'string'  => 'Pole :attribute nie może być dłuższe niż :max znaków.',
    ],
    'mimes'                => 'Pole :attribute musi być plikiem typu: :values.',
    'mimetypes'            => 'Pole :attribute musi być plikiem typu: :values.',
    'min'                  => [
        'array'   => 'Pole :attribute musi zawierać co najmniej :min elementów.',
        'file'    => 'Pole :attribute musi mieć co najmniej :min kilobajtów.',
        'numeric' => 'Pole :attribute musi być co najmniej :min.',
        'string'  => 'Pole :attribute musi mieć co najmniej :min znaków.',
    ],
    'not_in'               => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'not_regex'            => 'Format pola :attribute jest nieprawidłowy.',
    'numeric'              => 'Pole :attribute musi być liczbą.',
    'password'             => 'Hasło jest nieprawidłowe.',
    'present'              => 'Pole :attribute musi być obecne.',
    'regex'                => 'Format pola :attribute jest nieprawidłowy.',
    'required'             => 'Pole :attribute jest wymagane.',
    'required_if'          => 'Pole :attribute jest wymagane gdy :other ma wartość :value.',
    'required_unless'      => 'Pole :attribute jest wymagane chyba że :other ma wartość :values.',
    'required_with'        => 'Pole :attribute jest wymagane gdy :values jest obecne.',
    'required_with_all'    => 'Pole :attribute jest wymagane gdy :values są obecne.',
    'required_without'     => 'Pole :attribute jest wymagane gdy :values jest nieobecne.',
    'required_without_all' => 'Pole :attribute jest wymagane gdy żadne z :values nie jest obecne.',
    'same'                 => 'Pola :attribute i :other muszą być zgodne.',
    'size'                 => [
        'array'   => 'Pole :attribute musi zawierać :size elementów.',
        'file'    => 'Pole :attribute musi mieć :size kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć wartość :size.',
        'string'  => 'Pole :attribute musi mieć :size znaków.',
    ],
    'starts_with'          => 'Pole :attribute musi zaczynać się od jednego z: :values.',
    'string'               => 'Pole :attribute musi być ciągiem znaków.',
    'timezone'             => 'Pole :attribute musi być poprawną strefą czasową.',
    'unique'               => 'Podana wartość pola :attribute jest już zajęta.',
    'uploaded'             => 'Przesłanie pliku :attribute nie powiodło się.',
    'url'                  => 'Format pola :attribute jest nieprawidłowy.',
    'uuid'                 => 'Pole :attribute musi być poprawnym identyfikatorem UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email'              => 'adres e-mail',
        'password'           => 'hasło',
        'title'              => 'tytuł',
        'type'               => 'typ',
        'city'               => 'miasto',
        'region'             => 'region',
        'description'        => 'opis',
        'price'              => 'cena',
        'price_unit'         => 'jednostka ceny',
        'width'              => 'szerokość',
        'height'             => 'wysokość',
        'latitude'           => 'szerokość geograficzna',
        'longitude'          => 'długość geograficzna',
        'status'             => 'status',
        'message'            => 'wiadomość',
        'name'               => 'imię i nazwisko',
        'reason'             => 'powód',
        'file'               => 'plik',
        'filters'            => 'filtry',
        'advertisement_id'   => 'ogłoszenie',
        'advertisement_ids'  => 'ogłoszenia',
        'is_active'          => 'aktywność',
        'available_from'     => 'dostępne od',
        'recaptcha_token'    => 'weryfikacja reCAPTCHA',
    ],
];
